<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61724c29f16c464ab63b81abaccc19d4" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="MCM.MpiEquityChars_Test" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCM.MpiFixedIncomeChars_Test" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCM.MpiHeader_Test" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCM.MpiReturns_Test" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCM.TblAssetClass" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MCM.FK_MpiReturns_Test_MpiHeader_Test" ManuallyRouted="false" />
        <AssociationConnector Association="MCM.MpiHeader_TestMpiFixedIncomeChars_Test" />
        <AssociationConnector Association="MCM.MpiHeader_TestMpiEquityChars_Test" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>